REACT_APP_FIREBASE_KEY = AIzaSyCFONGJfVz3svkPaaOP9qUjpvg_OhHscXU
REACT_APP_AUTH_DOMAIN = android-echo-system.firebaseapp.com
REACT_APP_PROJECT_ID = android-echo-system
REACT_APP_STORAGE_BUCKET = ndroid-echo-system.appspot.com
REACT_APP_MESSAGE_SENDER_ID = 957862613250
REACT_APP_ID = 1:957862613250:web:984a01bcbdbb2f2e97f21b
REACT_APP_MEASUREMENT_ID = G-WW7QFPPN7T